[paths]
logs_path = <BASE_DIR>\Logs

[chrome_config]
chrome_path = C:\Program Files\Google\Chrome\Application\chrome.exe
; If there is no profile selector while opening chrome than set direct_chrome to 'True' else set it to 'False'
direct_chrome = False
profile_index = 2
url = https://www.dynamiclabz.net/
